PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://vissaini2015:g6ebaHzq5r1v0ZxE@cluster0.265zars.mongodb.net/ecommerce
JWT_SECRET = IEBFBFBREBEF345
BRAINTREE_MERCHANT_ID = rj3zvwhbvvk475yn
BRAINTREE_PUBLIC_KEY = wsj9tnm5kmh55jh9
BRAINTREE_PRIVATE_KEY = df1ece28a36ef02af860f6ff73a684ba